# RhinoScrewGenerator

./: .gitignore  CommandParameters.cs  Profile.cs  ProfileSettings.cs  README.md  ScrewThread.csproj  ScrewThread.sln  ScrewThreadAtCommand.cs  ScrewThreadCommand.cs  ScrewThreadPlugin.cs  ScrewThreadSelectionCommand.cs  manifest.yml
ScrewThread/: CommandOptions.cs  Profile.cs  ProfileSettings.cs  README.md  ScrewCommandRunner.cs  ScrewThread.csproj  ScrewThread.sln  ScrewThreadCommand.cs  ScrewThreadSelectionCommand.cs  Tools.cs
ScrewThread/Properties/: AssemblyInfo.cs
ScrewThread/Views/: MainPanel.cs  MainViewModel.cs
ScrewThread/doc/: links.md
ScrewThreadGHAssembly/: GhCreateProfileBrep.cs  ScrewThreadGHAssembly.csproj  ScrewThreadGHAssemblyInfo.cs  manifest.yml
ScrewThreadGHAssembly/Properties/: Resources.Designer.cs
Views/: SampleCsWpfDialog.xaml  SampleCsWpfDialog.xaml.cs
doc/: links.md
